<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW | log in</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .bg-full {
            /* background-image: url("https://picsum.photos/1920/1080/?random=1"); */
            background-image: url("https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1556&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .bg-square {
            width: 100px;
            height: 100px;
            position: relative;
            opacity: 0.7;
        }

        .bg-square i {
            font-size: 2.5rem;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bg-login {
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 1.5rem;
        }

        .singInTop {
            margin: -3rem 0;
        }

        .textSignIn {
            font-size: 2rem;
            text-align: center;
            color: #666;
        }

        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            font-size: 1rem;
            /* font-weight: 400; */
            line-height: 1.5;
            color: #666;
            text-align: center;
            white-space: nowrap;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-right: none;
            border-radius: 0.25rem;
        }

        .form-control {
            border-left: none;
        }

        .form-control::placeholder {
            color: #ccc;
            opacity: 1;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        button {
            margin-bottom: 1.2rem;
        }

        .signInBottom {
            color: #fff;
            margin-bottom: 2.5rem;
        }

        .signInBottom a {
            text-decoration: none;
            color: #fff;
        }

        .signInBottom a {
            font-size: 0.8rem;
        }

        .form-check-input {
            margin-top: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="h-100 container-fluid p-0 bg-full">
        <div class="container h-100 d-flex justify-content-center align-items-center">
            <div class="row w-100 d-flex justify-content-center align-items-center">
                <div
                    class="bg-login col-10 col-sm-8 col-md-6 col-lg-4 mh-100 h-100 d-flex flex-column justify-content-between align-items-center">
                    <div class="singInTop mb-3">
                        <div class="bg-square bg-primary rounded-circle">
                            <i class="far fa-user"></i>
                        </div>
                        <div class="textSignIn text-center">Login </div>
                    </div>
                    <form>
                        <div class="input-group">
                            <span class="input-group-prepend">
                                <i class="input-group-text fas fa-user"></i>
                            </span>
                            <input id="username" type="text" class="form-control" name="username"
                                placeholder="Username">
                        </div>
                        <div class="input-group">
                            <span class="input-group-prepend">
                                <i class="input-group-text fas fa-lock"></i>
                            </span>
                            <input id="password" type="password" class="form-control" name="password"
                                placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block ">Login</button>
                        <div class="col signInBottom p-0 d-flex">
                            <div class="col-7 form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                            </div>
                            <div class="col-6 p-0">
                                <a href="#">Forgot Password?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>